# HoyaClass

./: HoyaClass.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hoyaclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelHoyaClass.txt
app/src/main/java/com/example/hoyaclass/: BoundingBox.kt  Constants.kt  Detector.kt  MainActivity.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hoyaclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
